NODE_ENV=production
PORT=5000
SUPABASE_URL=https://faecksigjhbjybpkbfne.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZWNrc2lnamhianlicGtiZm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDYyOTEsImV4cCI6MjA4NzQ4MjI5MX0.I-lWkXhFHT8EUPFckXhWR8Tj6mzld6EpINDA_lz-93I
JWT_SECRET=
FRONTEND_URL=https://BoscoJohnson2001.github.io/sales-territory-performance-platform
RESEND_API_KEY=re_aajWES6Y_FD6oyMJEkypjpKVutexkJgKi
